<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Yaş (Histogram+Veri+Seti)' inline='true' name='federated.11apvbe112y71a14twfax0xlzr7f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Histogram+Veri+Seti' name='excel-direct.0mis1c104in1yb15pm86o1hhibkm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/izzet/Desktop/tableau/Histogram+Veri+Seti.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0mis1c104in1yb15pm86o1hhibkm' name='Yaş' table='[Yaş$]' type='table'>
          <columns gridOrigin='A1:A25:no:A1:A25:0' header='yes' outcome='2'>
            <column datatype='real' name='Yaş' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Yaş]</local-name>
            <parent-name>[Yaş]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Yaş (Yaş) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Yaş]' peg='0' size='5' />
      </column>
      <column caption='Yaş (Yaş)' datatype='real' name='[Yaş]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Yaş' datatype='table' name='[__tableau_internal_object_id__].[Yaş_5F8D9AFF41B443EF9EC42353221CDA5F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Oskar  (Oskar+Alan+Kadın+Oyuncular)' inline='true' name='federated.0aryrgz0gihtu11d7h1z407a6f1q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Oskar+Alan+Kadın+Oyuncular' name='excel-direct.1k6xgsy1k8wtp917y133b05m2k27'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/izzet/Desktop/tableau/Oskar+Alan+Kadın+Oyuncular.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Oskar+Alan+Oyuncular' name='excel-direct.16fekos1307h4y0zxnj0008g1fw7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/izzet/Desktop/tableau/Oskar+Alan+Oyuncular.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.16fekos1307h4y0zxnj0008g1fw7' name='Oyuncular' table='[Oyuncular$]' type='table'>
          <columns gridOrigin='A1:C181:no:A1:C181:0' header='yes' outcome='2'>
            <column datatype='string' name='Oyuncu Adı' ordinal='0' />
            <column datatype='string' name='Ödül Aldığı Yaş' ordinal='1' />
            <column datatype='string' name='Cinsiyet' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Oyuncu Adı]</local-name>
            <parent-name>[Oyuncular]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ödül Aldığı Yaş]</local-name>
            <parent-name>[Oyuncular]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cinsiyet]</local-name>
            <parent-name>[Oyuncular]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Oyuncular' datatype='table' name='[__tableau_internal_object_id__].[Oyuncular_610F97DA203349DF91B60BB49931BA8F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Global+Superstore+Orders+2016' inline='true' name='federated.0oqlrov0wgj8h01aaprv00ntifou' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global+Superstore+Orders+2016' name='excel-direct.1bmnwuv1jfhqzm15q17ga1tjer26'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/izzet/Desktop/tableau/Global+Superstore+Orders+2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1bmnwuv1jfhqzm15q17ga1tjer26' name='Siparişler' table='[Siparişler$]' type='table'>
          <columns gridOrigin='A1:O1170:no:A1:O1170:0' header='yes' outcome='2'>
            <column datatype='string' name='Sipariş ID' ordinal='0' />
            <column datatype='date' name='Sipariş Tarihi' ordinal='1' />
            <column datatype='date' name='Sevk Tarihi' ordinal='2' />
            <column datatype='string' name='Müşteri ID' ordinal='3' />
            <column datatype='string' name='Müşteri İsmi' ordinal='4' />
            <column datatype='string' name='Segment' ordinal='5' />
            <column datatype='string' name='Bölge' ordinal='6' />
            <column datatype='string' name='İl' ordinal='7' />
            <column datatype='string' name='İlçe' ordinal='8' />
            <column datatype='string' name='Ürün ID' ordinal='9' />
            <column datatype='string' name='Kategori' ordinal='10' />
            <column datatype='string' name='Alt Kategori' ordinal='11' />
            <column datatype='string' name='Ürün Adı' ordinal='12' />
            <column datatype='real' name='Satış' ordinal='13' />
            <column datatype='real' name='Kâr' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sipariş ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sipariş Tarihi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sevk Tarihi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Müşteri ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Müşteri İsmi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bölge]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[İl]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[İlçe]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ürün ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kategori]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alt Kategori]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ürün Adı]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satış]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kâr]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Alt Kategori]' role='dimension' type='nominal' />
      <column datatype='string' name='[Bölge]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Kâr]) / TOTAL(SUM([Kâr]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Geçen süre (gün)' datatype='integer' name='[Calculation_1862801414621147136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Sipariş Tarihi],[Sevk Tarihi])' />
      </column>
      <column caption='kar oranı' datatype='real' name='[Calculation_331859017667493888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Kâr])/SUM([Satış])' />
      </column>
      <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
      <column datatype='real' name='[Kâr]' role='measure' type='quantitative' />
      <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Siparişler' datatype='table' name='[__tableau_internal_object_id__].[Siparişler_8453CFBA6DB14015991C97B14C8635AD]' role='measure' type='quantitative' />
      <column datatype='string' name='[İl]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Siparişler_8453CFBA6DB14015991C97B14C8635AD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Siparişler_8453CFBA6DB14015991C97B14C8635AD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Alt Kategori]' derivation='None' name='[none:Alt Kategori:nk]' pivot='key' type='nominal' />
      <column-instance column='[Bölge]' derivation='None' name='[none:Bölge:nk]' pivot='key' type='nominal' />
      <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
      <column-instance column='[Kâr]' derivation='Sum' name='[sum:Kâr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Oyuncular (Oskar+Alan+Oyuncular)' inline='true' name='federated.122rduc13j3b0w17qpy3n03q5hx7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Oskar+Alan+Oyuncular' name='excel-direct.11s273f0vtqx6x161q2ly1dxjr4g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/izzet/Desktop/tableau/Oskar+Alan+Oyuncular.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.11s273f0vtqx6x161q2ly1dxjr4g' name='Oyuncular' table='[Oyuncular$]' type='table'>
          <columns gridOrigin='A1:C181:no:A1:C181:0' header='yes' outcome='2'>
            <column datatype='string' name='Oyuncu Adı' ordinal='0' />
            <column datatype='integer' name='Ödül Aldığı Yaş' ordinal='1' />
            <column datatype='string' name='Cinsiyet' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Oyuncu Adı]</local-name>
            <parent-name>[Oyuncular]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ödül Aldığı Yaş]</local-name>
            <parent-name>[Oyuncular]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cinsiyet]</local-name>
            <parent-name>[Oyuncular]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Oyuncular' datatype='table' name='[__tableau_internal_object_id__].[Oyuncular_70339DBBDDF148BBAE49BFCA2C9FCFA8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='uydu_udemy' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoiYWxwZXJlbjQwNjYiLCJhIjoiY2wxa3NvbnFqMDMyejNibzZzdTcydGYxMSJ9.p04mhnBEC6LPHHAlvf3RLQ' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/alperen4066/cl1ksuagv00pa15mun2ek9p4k/wmts?access_token=pk.eyJ1IjoiYWxwZXJlbjQwNjYiLCJhIjoiY2wxa3NvbnFqMDMyejNibzZzdTcydGYxMSJ9.p04mhnBEC6LPHHAlvf3RLQ' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/alperen4066/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiYWxwZXJlbjQwNjYiLCJhIjoiY2wxa3NvbnFqMDMyejNibzZzdTcydGYxMSJ9.p04mhnBEC6LPHHAlvf3RLQ' username='alperen4066' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Satellite Streets' name='cl1ksuagv00pa15mun2ek9p4k' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='udemy' name='mapbox://styles/alperen4066/cl1ksuagv00pa15mun2ek9p4k' wait-tile-color='#dddddd'>
          <map-layer-style name='Satellite Streets' request-string='cl1ksuagv00pa15mun2ek9p4k' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='© %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© Mapbox' />
      <map-attribution2 copyright-string='© OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© OSM' />
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='Gant Grafiği '>
      <table>
        <view>
          <datasources>
            <datasource caption='Global+Superstore+Orders+2016' name='federated.0oqlrov0wgj8h01aaprv00ntifou' />
          </datasources>
          <datasource-dependencies datasource='federated.0oqlrov0wgj8h01aaprv00ntifou'>
            <column datatype='string' name='[Alt Kategori]' role='dimension' type='nominal' />
            <column caption='Geçen süre (gün)' datatype='integer' name='[Calculation_1862801414621147136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Sipariş Tarihi],[Sevk Tarihi])' />
            </column>
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sevk Tarihi]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Sipariş Tarihi]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1862801414621147136]' derivation='Avg' name='[avg:Calculation_1862801414621147136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Alt Kategori]' derivation='None' name='[none:Alt Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sipariş Tarihi]' derivation='None' name='[none:Sipariş Tarihi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1862801414621147136]' derivation='Sum' name='[sum:Calculation_1862801414621147136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sipariş Tarihi]' derivation='Week-Trunc' name='[twk:Sipariş Tarihi:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0oqlrov0wgj8h01aaprv00ntifou].[none:Sipariş Tarihi:qk]' included-values='in-range'>
            <min>#2012-01-01#</min>
            <max>#2012-03-31#</max>
          </filter>
          <slices>
            <column>[federated.0oqlrov0wgj8h01aaprv00ntifou].[none:Sipariş Tarihi:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oqlrov0wgj8h01aaprv00ntifou].[none:Kategori:nk]' />
              <size column='[federated.0oqlrov0wgj8h01aaprv00ntifou].[avg:Calculation_1862801414621147136:qk]' />
              <text column='[federated.0oqlrov0wgj8h01aaprv00ntifou].[sum:Calculation_1862801414621147136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oqlrov0wgj8h01aaprv00ntifou].[none:Alt Kategori:nk]</rows>
        <cols>[federated.0oqlrov0wgj8h01aaprv00ntifou].[twk:Sipariş Tarihi:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line CHART'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global+Superstore+Orders+2016' name='federated.0oqlrov0wgj8h01aaprv00ntifou' />
          </datasources>
          <datasource-dependencies datasource='federated.0oqlrov0wgj8h01aaprv00ntifou'>
            <column datatype='real' name='[Kâr]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sipariş Tarihi]' role='dimension' type='ordinal' />
            <column-instance column='[Kâr]' derivation='Sum' name='[sum:Kâr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sipariş Tarihi]' derivation='Month-Trunc' name='[tmn:Sipariş Tarihi:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oqlrov0wgj8h01aaprv00ntifou].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oqlrov0wgj8h01aaprv00ntifou].[sum:Kâr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oqlrov0wgj8h01aaprv00ntifou].[sum:Satış:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oqlrov0wgj8h01aaprv00ntifou].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oqlrov0wgj8h01aaprv00ntifou].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oqlrov0wgj8h01aaprv00ntifou].[Multiple Values]</rows>
        <cols>[federated.0oqlrov0wgj8h01aaprv00ntifou].[tmn:Sipariş Tarihi:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line CHART (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global+Superstore+Orders+2016' name='federated.0oqlrov0wgj8h01aaprv00ntifou' />
          </datasources>
          <datasource-dependencies datasource='federated.0oqlrov0wgj8h01aaprv00ntifou'>
            <column datatype='real' name='[Kâr]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sipariş Tarihi]' role='dimension' type='ordinal' />
            <column-instance column='[Kâr]' derivation='Sum' name='[sum:Kâr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sipariş Tarihi]' derivation='Month-Trunc' name='[tmn:Sipariş Tarihi:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oqlrov0wgj8h01aaprv00ntifou].[sum:Kâr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0oqlrov0wgj8h01aaprv00ntifou].[sum:Kâr:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oqlrov0wgj8h01aaprv00ntifou].[sum:Satış:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0oqlrov0wgj8h01aaprv00ntifou].[sum:Kâr:qk] + [federated.0oqlrov0wgj8h01aaprv00ntifou].[sum:Satış:qk])</rows>
        <cols>[federated.0oqlrov0wgj8h01aaprv00ntifou].[tmn:Sipariş Tarihi:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line CHART (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global+Superstore+Orders+2016' name='federated.0oqlrov0wgj8h01aaprv00ntifou' />
          </datasources>
          <datasource-dependencies datasource='federated.0oqlrov0wgj8h01aaprv00ntifou'>
            <column datatype='real' name='[Kâr]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sipariş Tarihi]' role='dimension' type='ordinal' />
            <column-instance column='[Sipariş Tarihi]' derivation='Month' name='[mn:Sipariş Tarihi:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Kâr]' derivation='Sum' name='[sum:Kâr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oqlrov0wgj8h01aaprv00ntifou].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oqlrov0wgj8h01aaprv00ntifou].[sum:Kâr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oqlrov0wgj8h01aaprv00ntifou].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oqlrov0wgj8h01aaprv00ntifou].[sum:Satış:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oqlrov0wgj8h01aaprv00ntifou].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oqlrov0wgj8h01aaprv00ntifou].[sum:Kâr:qk] + [federated.0oqlrov0wgj8h01aaprv00ntifou].[sum:Satış:qk])</rows>
        <cols>[federated.0oqlrov0wgj8h01aaprv00ntifou].[mn:Sipariş Tarihi:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global+Superstore+Orders+2016' name='federated.0oqlrov0wgj8h01aaprv00ntifou' />
          </datasources>
          <datasource-dependencies datasource='federated.0oqlrov0wgj8h01aaprv00ntifou'>
            <column datatype='string' name='[Bölge]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='real' name='[Kâr]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column-instance column='[Bölge]' derivation='None' name='[none:Bölge:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kâr]' derivation='Sum' name='[sum:Kâr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oqlrov0wgj8h01aaprv00ntifou].[sum:Kâr:qk]' />
              <size column='[federated.0oqlrov0wgj8h01aaprv00ntifou].[sum:Satış:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oqlrov0wgj8h01aaprv00ntifou].[none:Bölge:nk] / [federated.0oqlrov0wgj8h01aaprv00ntifou].[none:Kategori:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global+Superstore+Orders+2016' name='federated.0oqlrov0wgj8h01aaprv00ntifou' />
          </datasources>
          <datasource-dependencies datasource='federated.0oqlrov0wgj8h01aaprv00ntifou'>
            <column datatype='string' name='[Alt Kategori]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column-instance column='[Alt Kategori]' derivation='None' name='[none:Alt Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oqlrov0wgj8h01aaprv00ntifou].[none:Kategori:nk]' />
              <size column='[federated.0oqlrov0wgj8h01aaprv00ntifou].[sum:Satış:qk]' />
              <text column='[federated.0oqlrov0wgj8h01aaprv00ntifou].[none:Alt Kategori:nk]' />
              <text column='[federated.0oqlrov0wgj8h01aaprv00ntifou].[sum:Satış:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Oskar  (Oskar+Alan+Kadın+Oyuncular)' name='federated.0aryrgz0gihtu11d7h1z407a6f1q' />
          </datasources>
          <datasource-dependencies datasource='federated.0aryrgz0gihtu11d7h1z407a6f1q'>
            <column-instance column='[Ödül Aldığı Yaş]' derivation='Count' name='[cnt:Ödül Aldığı Yaş:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ödül Aldığı Yaş]' derivation='Sum' name='[sum:Ödül Aldığı Yaş:qk]' pivot='key' type='quantitative' />
            <column datatype='string' default-role='measure' default-type='ordinal' name='[Ödül Aldığı Yaş]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0aryrgz0gihtu11d7h1z407a6f1q].[sum:Ödül Aldığı Yaş:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aryrgz0gihtu11d7h1z407a6f1q].[cnt:Ödül Aldığı Yaş:qk]</rows>
        <cols />
        <show-full-range>
          <column>[federated.0aryrgz0gihtu11d7h1z407a6f1q].[Ödül Aldığı Yaş (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Oyuncular (Oskar+Alan+Oyuncular)' name='federated.122rduc13j3b0w17qpy3n03q5hx7' />
          </datasources>
          <datasource-dependencies datasource='federated.122rduc13j3b0w17qpy3n03q5hx7'>
            <column datatype='string' name='[Cinsiyet]' role='dimension' type='nominal' />
            <column-instance column='[Cinsiyet]' derivation='None' name='[none:Cinsiyet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ödül Aldığı Yaş]' derivation='Sum' name='[sum:Ödül Aldığı Yaş:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[Ödül Aldığı Yaş]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.122rduc13j3b0w17qpy3n03q5hx7].[none:Cinsiyet:nk]' />
            </encodings>
            <reference-line axis-column='[federated.122rduc13j3b0w17qpy3n03q5hx7].[sum:Ödül Aldığı Yaş:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.122rduc13j3b0w17qpy3n03q5hx7].[sum:Ödül Aldığı Yaş:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.122rduc13j3b0w17qpy3n03q5hx7].[sum:Ödül Aldığı Yaş:qk]</rows>
        <cols>[federated.122rduc13j3b0w17qpy3n03q5hx7].[none:Cinsiyet:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global+Superstore+Orders+2016' name='federated.0oqlrov0wgj8h01aaprv00ntifou' />
          </datasources>
          <datasource-dependencies datasource='federated.0oqlrov0wgj8h01aaprv00ntifou'>
            <column caption='kar oranı' datatype='real' name='[Calculation_331859017667493888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Kâr])/SUM([Satış])' />
            </column>
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='real' name='[Kâr]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_331859017667493888]' derivation='User' name='[usr:Calculation_331859017667493888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0oqlrov0wgj8h01aaprv00ntifou].[usr:Calculation_331859017667493888:qk]</rows>
        <cols>[federated.0oqlrov0wgj8h01aaprv00ntifou].[none:Kategori:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global+Superstore+Orders+2016' name='federated.0oqlrov0wgj8h01aaprv00ntifou' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oqlrov0wgj8h01aaprv00ntifou'>
            <column caption='kar oranı' datatype='real' name='[Calculation_331859017667493888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Kâr])/SUM([Satış])' />
            </column>
            <column datatype='real' name='[Kâr]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column-instance column='[İl]' derivation='None' name='[none:İl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_331859017667493888]' derivation='User' name='[usr:Calculation_331859017667493888:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[İl]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0oqlrov0wgj8h01aaprv00ntifou].[usr:Calculation_331859017667493888:qk]' />
              <lod column='[federated.0oqlrov0wgj8h01aaprv00ntifou].[none:İl:nk]' />
              <geometry column='[federated.0oqlrov0wgj8h01aaprv00ntifou].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oqlrov0wgj8h01aaprv00ntifou].[Latitude (generated)]</rows>
        <cols>[federated.0oqlrov0wgj8h01aaprv00ntifou].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global+Superstore+Orders+2016' name='federated.0oqlrov0wgj8h01aaprv00ntifou' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oqlrov0wgj8h01aaprv00ntifou'>
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column-instance column='[İl]' derivation='None' name='[none:İl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[İl]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oqlrov0wgj8h01aaprv00ntifou].[sum:Satış:qk]' />
              <size column='[federated.0oqlrov0wgj8h01aaprv00ntifou].[sum:Satış:qk]' />
              <lod column='[federated.0oqlrov0wgj8h01aaprv00ntifou].[none:İl:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oqlrov0wgj8h01aaprv00ntifou].[Latitude (generated)]</rows>
        <cols>[federated.0oqlrov0wgj8h01aaprv00ntifou].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='alan grafiği '>
      <table>
        <view>
          <datasources>
            <datasource caption='Global+Superstore+Orders+2016' name='federated.0oqlrov0wgj8h01aaprv00ntifou' />
          </datasources>
          <datasource-dependencies datasource='federated.0oqlrov0wgj8h01aaprv00ntifou'>
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sipariş Tarihi]' role='dimension' type='ordinal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sipariş Tarihi]' derivation='Year-Trunc' name='[tyr:Sipariş Tarihi:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0oqlrov0wgj8h01aaprv00ntifou].[none:Kategori:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oqlrov0wgj8h01aaprv00ntifou].[sum:Satış:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0oqlrov0wgj8h01aaprv00ntifou].[none:Kategori:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oqlrov0wgj8h01aaprv00ntifou].[sum:Satış:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0oqlrov0wgj8h01aaprv00ntifou].[none:Kategori:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oqlrov0wgj8h01aaprv00ntifou].[sum:Satış:qk] + [federated.0oqlrov0wgj8h01aaprv00ntifou].[sum:Satış:qk])</rows>
        <cols>[federated.0oqlrov0wgj8h01aaprv00ntifou].[tyr:Sipariş Tarihi:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='alan grafiği (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global+Superstore+Orders+2016' name='federated.0oqlrov0wgj8h01aaprv00ntifou' />
          </datasources>
          <datasource-dependencies datasource='federated.0oqlrov0wgj8h01aaprv00ntifou'>
            <column datatype='string' name='[Bölge]' role='dimension' type='nominal' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sipariş Tarihi]' role='dimension' type='ordinal' />
            <column-instance column='[Bölge]' derivation='None' name='[none:Bölge:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sipariş Tarihi]' derivation='Year-Trunc' name='[tyr:Sipariş Tarihi:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0oqlrov0wgj8h01aaprv00ntifou].[none:Bölge:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oqlrov0wgj8h01aaprv00ntifou].[sum:Satış:qk]</rows>
        <cols>[federated.0oqlrov0wgj8h01aaprv00ntifou].[tyr:Sipariş Tarihi:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='box plot '>
      <table>
        <view>
          <datasources>
            <datasource caption='Global+Superstore+Orders+2016' name='federated.0oqlrov0wgj8h01aaprv00ntifou' />
          </datasources>
          <datasource-dependencies datasource='federated.0oqlrov0wgj8h01aaprv00ntifou'>
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oqlrov0wgj8h01aaprv00ntifou].[none:Kategori:nk]'>
            <groupfilter function='member' level='[none:Kategori:nk]' member='&quot;Mobilya&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oqlrov0wgj8h01aaprv00ntifou].[none:Kategori:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0oqlrov0wgj8h01aaprv00ntifou].[sum:Satış:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0oqlrov0wgj8h01aaprv00ntifou].[sum:Satış:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0oqlrov0wgj8h01aaprv00ntifou].[sum:Satış:qk]</rows>
        <cols>([federated.0oqlrov0wgj8h01aaprv00ntifou].[none:Kategori:nk] / [federated.0oqlrov0wgj8h01aaprv00ntifou].[none:Segment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='heat map '>
      <table>
        <view>
          <datasources>
            <datasource caption='Global+Superstore+Orders+2016' name='federated.0oqlrov0wgj8h01aaprv00ntifou' />
          </datasources>
          <datasource-dependencies datasource='federated.0oqlrov0wgj8h01aaprv00ntifou'>
            <column datatype='string' name='[Bölge]' role='dimension' type='nominal' />
            <column datatype='real' name='[Kâr]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Bölge]' derivation='None' name='[none:Bölge:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kâr]' derivation='Sum' name='[sum:Kâr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0oqlrov0wgj8h01aaprv00ntifou].[sum:Kâr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oqlrov0wgj8h01aaprv00ntifou].[none:Bölge:nk]</rows>
        <cols>[federated.0oqlrov0wgj8h01aaprv00ntifou].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='heat map (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global+Superstore+Orders+2016' name='federated.0oqlrov0wgj8h01aaprv00ntifou' />
          </datasources>
          <datasource-dependencies datasource='federated.0oqlrov0wgj8h01aaprv00ntifou'>
            <column datatype='string' name='[Alt Kategori]' role='dimension' type='nominal' />
            <column datatype='string' name='[Bölge]' role='dimension' type='nominal' />
            <column datatype='real' name='[Kâr]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Alt Kategori]' derivation='None' name='[none:Alt Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bölge]' derivation='None' name='[none:Bölge:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kâr]' derivation='Sum' name='[sum:Kâr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oqlrov0wgj8h01aaprv00ntifou].[none:Bölge:nk]'>
            <groupfilter function='level-members' level='[none:Bölge:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oqlrov0wgj8h01aaprv00ntifou].[none:Bölge:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0oqlrov0wgj8h01aaprv00ntifou].[sum:Kâr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oqlrov0wgj8h01aaprv00ntifou].[none:Bölge:nk] / [federated.0oqlrov0wgj8h01aaprv00ntifou].[none:Alt Kategori:nk])</rows>
        <cols>[federated.0oqlrov0wgj8h01aaprv00ntifou].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='heat map (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global+Superstore+Orders+2016' name='federated.0oqlrov0wgj8h01aaprv00ntifou' />
          </datasources>
          <datasource-dependencies datasource='federated.0oqlrov0wgj8h01aaprv00ntifou'>
            <column datatype='string' name='[Alt Kategori]' role='dimension' type='nominal' />
            <column datatype='string' name='[Bölge]' role='dimension' type='nominal' />
            <column datatype='real' name='[Kâr]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Alt Kategori]' derivation='None' name='[none:Alt Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bölge]' derivation='None' name='[none:Bölge:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kâr]' derivation='Sum' name='[sum:Kâr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oqlrov0wgj8h01aaprv00ntifou].[none:Bölge:nk]'>
            <groupfilter function='level-members' level='[none:Bölge:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oqlrov0wgj8h01aaprv00ntifou].[none:Bölge:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oqlrov0wgj8h01aaprv00ntifou].[sum:Kâr:qk]' />
              <size column='[federated.0oqlrov0wgj8h01aaprv00ntifou].[sum:Kâr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oqlrov0wgj8h01aaprv00ntifou].[none:Bölge:nk] / [federated.0oqlrov0wgj8h01aaprv00ntifou].[none:Alt Kategori:nk])</rows>
        <cols>[federated.0oqlrov0wgj8h01aaprv00ntifou].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='histogram '>
      <table>
        <view>
          <datasources>
            <datasource caption='Yaş (Histogram+Veri+Seti)' name='federated.11apvbe112y71a14twfax0xlzr7f' />
          </datasources>
          <datasource-dependencies datasource='federated.11apvbe112y71a14twfax0xlzr7f'>
            <column aggregation='None' datatype='integer' name='[Yaş (Yaş) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Yaş]' peg='0' size='5' />
            </column>
            <column caption='Yaş (Yaş)' datatype='real' name='[Yaş]' role='measure' type='quantitative' />
            <column-instance column='[Yaş]' derivation='Count' name='[cnt:Yaş:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yaş (Yaş) (bin)]' derivation='None' name='[none:Yaş (Yaş) (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.11apvbe112y71a14twfax0xlzr7f].[cnt:Yaş:qk]</rows>
        <cols>[federated.11apvbe112y71a14twfax0xlzr7f].[none:Yaş (Yaş) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.11apvbe112y71a14twfax0xlzr7f].[Yaş (Yaş) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global+Superstore+Orders+2016' name='federated.0oqlrov0wgj8h01aaprv00ntifou' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oqlrov0wgj8h01aaprv00ntifou'>
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column-instance column='[İl]' derivation='None' name='[none:İl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[İl]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oqlrov0wgj8h01aaprv00ntifou].[sum:Satış:qk]' />
              <size column='[federated.0oqlrov0wgj8h01aaprv00ntifou].[sum:Satış:qk]' />
              <lod column='[federated.0oqlrov0wgj8h01aaprv00ntifou].[none:İl:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oqlrov0wgj8h01aaprv00ntifou].[Latitude (generated)]</rows>
        <cols>[federated.0oqlrov0wgj8h01aaprv00ntifou].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='metin tablosu'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global+Superstore+Orders+2016' name='federated.0oqlrov0wgj8h01aaprv00ntifou' />
          </datasources>
          <datasource-dependencies datasource='federated.0oqlrov0wgj8h01aaprv00ntifou'>
            <column datatype='string' name='[Bölge]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sipariş Tarihi]' role='dimension' type='ordinal' />
            <column-instance column='[Bölge]' derivation='None' name='[none:Bölge:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sipariş Tarihi]' derivation='Year' name='[yr:Sipariş Tarihi:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oqlrov0wgj8h01aaprv00ntifou].[sum:Satış:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0oqlrov0wgj8h01aaprv00ntifou].[none:Bölge:nk] / [federated.0oqlrov0wgj8h01aaprv00ntifou].[none:Kategori:nk])</rows>
        <cols total='true'>[federated.0oqlrov0wgj8h01aaprv00ntifou].[yr:Sipariş Tarihi:ok]</cols>
        <subtotals>
          <column>[federated.0oqlrov0wgj8h01aaprv00ntifou].[none:Bölge:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='metin tablosu (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000'>Columnlara göre satış oranları </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global+Superstore+Orders+2016' name='federated.0oqlrov0wgj8h01aaprv00ntifou' />
          </datasources>
          <datasource-dependencies datasource='federated.0oqlrov0wgj8h01aaprv00ntifou'>
            <column datatype='string' name='[Bölge]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sipariş Tarihi]' role='dimension' type='ordinal' />
            <column-instance column='[Bölge]' derivation='None' name='[none:Bölge:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satış]' derivation='Sum' name='[pcto:sum:Satış:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sipariş Tarihi]' derivation='Year' name='[yr:Sipariş Tarihi:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oqlrov0wgj8h01aaprv00ntifou].[pcto:sum:Satış:qk:2]' />
              <text column='[federated.0oqlrov0wgj8h01aaprv00ntifou].[pcto:sum:Satış:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0oqlrov0wgj8h01aaprv00ntifou].[none:Bölge:nk] / [federated.0oqlrov0wgj8h01aaprv00ntifou].[none:Kategori:nk])</rows>
        <cols total='true'>[federated.0oqlrov0wgj8h01aaprv00ntifou].[yr:Sipariş Tarihi:ok]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='pie chart '>
      <table>
        <view>
          <datasources>
            <datasource caption='Global+Superstore+Orders+2016' name='federated.0oqlrov0wgj8h01aaprv00ntifou' />
          </datasources>
          <datasource-dependencies datasource='federated.0oqlrov0wgj8h01aaprv00ntifou'>
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='real' name='[Kâr]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kâr]' derivation='Sum' name='[sum:Kâr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0oqlrov0wgj8h01aaprv00ntifou].[none:Segment:nk]' />
              <wedge-size column='[federated.0oqlrov0wgj8h01aaprv00ntifou].[sum:Satış:qk]' />
              <size column='[federated.0oqlrov0wgj8h01aaprv00ntifou].[sum:Kâr:qk]' />
              <text column='[federated.0oqlrov0wgj8h01aaprv00ntifou].[sum:Satış:qk]' />
              <text column='[federated.0oqlrov0wgj8h01aaprv00ntifou].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0oqlrov0wgj8h01aaprv00ntifou].[none:Kategori:nk]</cols>
        <percentages enabled='false' mode='column' />
      </table>
    </worksheet>
    <worksheet name='scatter Plot '>
      <table>
        <view>
          <datasources>
            <datasource caption='Global+Superstore+Orders+2016' name='federated.0oqlrov0wgj8h01aaprv00ntifou' />
          </datasources>
          <datasource-dependencies datasource='federated.0oqlrov0wgj8h01aaprv00ntifou'>
            <column datatype='string' name='[Bölge]' role='dimension' type='nominal' />
            <column datatype='real' name='[Kâr]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column-instance column='[Bölge]' derivation='None' name='[none:Bölge:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kâr]' derivation='Sum' name='[sum:Kâr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0oqlrov0wgj8h01aaprv00ntifou].[none:Bölge:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0oqlrov0wgj8h01aaprv00ntifou].[sum:Kâr:qk]</rows>
        <cols>[federated.0oqlrov0wgj8h01aaprv00ntifou].[sum:Satış:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global+Superstore+Orders+2016' name='federated.0oqlrov0wgj8h01aaprv00ntifou' />
          </datasources>
          <datasource-dependencies datasource='federated.0oqlrov0wgj8h01aaprv00ntifou'>
            <column datatype='string' name='[Bölge]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='real' name='[Kâr]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column-instance column='[Bölge]' derivation='None' name='[none:Bölge:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kâr]' derivation='Sum' name='[sum:Kâr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0oqlrov0wgj8h01aaprv00ntifou].[sum:Kâr:qk]' />
              <color column='[federated.0oqlrov0wgj8h01aaprv00ntifou].[sum:Satış:qk]' />
              <text column='[federated.0oqlrov0wgj8h01aaprv00ntifou].[none:Kategori:nk]' />
              <text column='[federated.0oqlrov0wgj8h01aaprv00ntifou].[none:Bölge:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='çubuk grf'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global+Superstore+Orders+2016' name='federated.0oqlrov0wgj8h01aaprv00ntifou' />
          </datasources>
          <datasource-dependencies datasource='federated.0oqlrov0wgj8h01aaprv00ntifou'>
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sipariş Tarihi]' role='dimension' type='ordinal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sipariş Tarihi]' derivation='Year' name='[yr:Sipariş Tarihi:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oqlrov0wgj8h01aaprv00ntifou].[yr:Sipariş Tarihi:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oqlrov0wgj8h01aaprv00ntifou].[none:Kategori:nk] / [federated.0oqlrov0wgj8h01aaprv00ntifou].[yr:Sipariş Tarihi:ok])</rows>
        <cols>[federated.0oqlrov0wgj8h01aaprv00ntifou].[sum:Satış:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
